# SmartPath

./: .gitignore  DETECCAR.py  README.md  deteccar_arduino.py  docker-compose.yml  init.sql  requirements.txt  treinar.py  vehicles-detection-and-counting.ipynb
Banco_de_Dados/Vehicle_Detection_Image_Dataset/: data.yaml
Banco_de_Dados/Vehicle_Detection_Image_Dataset/train/: labels.cache
Banco_de_Dados/Vehicle_Detection_Image_Dataset/valid/: labels.cache
ai-service/: Dockerfile  main.py  requirements.txt
api-gateway/: TestController.java  pom.xml
api-gateway/src/main/java/com/smartpath/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/main/resources/static/: index.html
arduino_semaforo/: arduino_semaforo.ino
auth-service/: Dockerfile  index.js  package.json
config-server/: pom.xml
config-server/src/main/java/com/smartpath/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  traffic-service.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/smartpath/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
frontend/: app.js  style.css
grafana/provisioning/dashboards/: dashboard.yml
identificacao-veiculos-main/identificacao-veiculos-main/: deteccar_arduino.py
iot-service/: main.py  requirements.txt
logic-controller/: pom.xml
logic-controller/src/main/java/com/smartpath/logiccontroller/: LogicControllerApplication.java
logic-controller/src/main/java/com/smartpath/logiccontroller/config/: RabbitMQConfig.java  RedisConfig.java
logic-controller/src/main/java/com/smartpath/logiccontroller/dto/: DetectionDTO.java  TrafficBatchDTO.java
logic-controller/src/main/java/com/smartpath/logiccontroller/listener/: TrafficDataListener.java
logic-controller/src/main/java/com/smartpath/logiccontroller/model/: TrafficDecision.java
logic-controller/src/main/java/com/smartpath/logiccontroller/repository/: TrafficDecisionRepository.java
logic-controller/src/main/java/com/smartpath/logiccontroller/service/: TrafficLogicService.java  TrafficSettingsService.java
logic-controller/src/main/resources/: application.properties
notification-service/: Dockerfile  index.js  package.json
prometheus/: prometheus.yml
report-service/: Dockerfile  index.js  package.json
traffic-light-service/: main.py  requirements.txt
traffic-service/src/main/resources/: application.properties
(+7 files in other folders)
